<html>
     <head>
          <meta charset="utf-8">
          <title>CodeFoxs|Get</title>
          <!-- SEO Meta Tags-->
          <meta name="description" content="Around - Multipurpose Bootstrap Template">
          <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
          <meta name="author" content="Createx Studio">
          <!-- Viewport-->
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <!-- Favicon and Touch Icons-->
          <link rel="apple-touch-icon" sizes="180x180" href="https://around-html.vercel.app/apple-touch-icon.png">
          <link rel="icon" type="image/png" sizes="32x32" href="https://around-html.vercel.app/favicon-32x32.png">
          <link rel="icon" type="image/png" sizes="16x16" href="https://around-html.vercel.app/favicon-16x16.png">
          <link rel="manifest" href="https://around-html.vercel.app/site.webmanifest">
          <link rel="mask-icon" color="#5bbad5" href="https://around-html.vercel.app/safari-pinned-tab.svg">
          <meta name="msapplication-TileColor" content="#766df4">
          <meta name="theme-color" content="#ffffff">
          <!-- Page loading styles-->
          <style>
            .cs-page-loading {
              position: fixed;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100%;
              -webkit-transition: all .4s .2s ease-in-out;
              transition: all .4s .2s ease-in-out;
              background-color: #fff;
              opacity: 0;
              visibility: hidden;
              z-index: 9999;
            }
            .cs-page-loading.active {
              opacity: 1;
              visibility: visible;
            }
            .cs-page-loading-inner {
              position: absolute;
              top: 50%;
              left: 0;
              width: 100%;
              text-align: center;
              -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
              -webkit-transition: opacity .2s ease-in-out;
              transition: opacity .2s ease-in-out;
              opacity: 0;
            }
            .cs-page-loading.active > .cs-page-loading-inner {
              opacity: 1;
            }
            .cs-page-loading-inner > span {
              display: block;
              font-family: 'Inter', sans-serif;
              font-size: 1rem;
              font-weight: normal;
              color: #737491;
            }
            .cs-page-spinner {
              display: inline-block;
              width: 2.75rem;
              height: 2.75rem;
              margin-bottom: .75rem;
              vertical-align: text-bottom;
              border: .15em solid #766df4;
              border-right-color: transparent;
              border-radius: 50%;
              -webkit-animation: spinner .75s linear infinite;
              animation: spinner .75s linear infinite;
            }
            @-webkit-keyframes spinner {
              100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
              }
            }
            @keyframes spinner {
              100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
              }
            }
            
          </style>
          <!-- Page loading scripts-->
          <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WKV3GT5"></script><script>
            (function () {
              window.onload = function () {
                var preloader = document.querySelector('.cs-page-loading');
                preloader.classList.remove('active');
                setTimeout(function () {
                  preloader.remove();
                }, 2000);
              };
            })();
            
          </script>
          <!-- Vendor Styles-->
          <link rel="stylesheet" media="screen" href="https://around-html.vercel.app/vendor/simplebar/dist/simplebar.min.css">
          <!-- Main Theme Styles + Bootstrap-->
          <link rel="stylesheet" media="screen" href="https://around-html.vercel.app/css/theme.min.css">
          <!-- Google Tag Manager-->
          <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-WKV3GT5');
          </script>
        <meta http-equiv="origin-trial" content="A0kLJQ0EdHeF98R8bup/3ZtM4vmv/qTDf1T2qVOOrjHUMWqhDXGGrxHTI+nR/ynTxnFDdRTJBjlhgfvosygLLAoAAACOeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGVhZHNlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjEwNjczMzQzLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><script src="https://www.googleadservices.com/pagead/conversion/717446051/?random=1607589839270&amp;cv=9&amp;fst=1607589839270&amp;num=1&amp;value=0&amp;label=F-BmCKDx2sUBEKO3jdYC&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=864&amp;u_w=1536&amp;u_ah=824&amp;u_aw=1536&amp;u_cd=24&amp;u_his=5&amp;u_tz=210&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2wgbu0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Faround-html.vercel.app%2Fsignin-illustration.html&amp;ref=https%3A%2F%2Faround-html.vercel.app%2Fsignin-image.html&amp;tiba=Around%20%7C%20Sign%20In%20-%20Illustration&amp;hn=www.googleadservices.com&amp;bttype=purchase&amp;async=1&amp;rfmt=3&amp;fmt=4"></script></head>
        <body>
          <div style="margin: auto; padding-top: 170px;" class="cs-signin-form mt-3">
               <div class="cs-signin-form-inner">
                 <!-- Sign in view-->
                 <div class="cs-view show" id="signin-view">
                   <h1 class="h2 text-center">CodeFoxs</h1>
                   <p class="font-size-ms text-muted mb-4 text-center">Sign in to your account using email and password provided during registration.</p>
                   <form class="needs-validation" novalidate="" >
                     <div class="input-group-overlay form-group">
                       <div class="input-group-prepend-overlay"><span class="input-group-text"><i class="fe-mail"></i></span></div>
                     </div>
                     <div class="input-group-overlay cs-password-toggle form-group">
                       <div class="input-group-prepend-overlay"><span class="input-group-text"></span></div>
                       <input class="form-control prepended-form-control" type="text" placeholder="E-mail" required="">
                       <label class="cs-password-toggle-btn">
                         <input class="custom-control-input" type="checkbox"><i class="fe-eye cs-password-toggle-indicator"></i><span class="sr-only">Show password</span>
                       </label>
                     </div>

                     <button class="btn btn-primary btn-block" type="button"><a class="btn btn-primary btn-block" href="Start.html">Next</a></button>
                   </form>
                 </div>
                 <!-- Sign up view-->
                 <div class="cs-view" id="signup-view">
                   <h1 class="h2 text-center">Sign up</h1>
                   <p class="font-size-ms text-muted mb-4 text-center">Registration takes less than a minute but gives you full control over your orders.</p>
                   <form class="needs-validation" novalidate="">
                     <div class="form-group">
                       <input class="form-control" type="text" placeholder="Full name" required="">
                     </div>
                     <div class="form-group">
                       <input class="form-control" type="text" placeholder="Email" required="">
                     </div>
                     <div class="cs-password-toggle form-group">
                       <label class="cs-password-toggle-btn">
                       </label>
                     </div>
                     <div class="cs-password-toggle form-group">
                       <input class="form-control" type="password" placeholder="Confirm password" required="">
                       <label class="cs-password-toggle-btn">
                         <input class="custom-control-input" type="checkbox"><i class="fe-eye cs-password-toggle-indicator"></i><span class="sr-only">Show password</span>
                       </label>
                     </div>
                     <button class="btn btn-primary btn-block" type="submit">Sign up</button>
                     <p class="font-size-sm pt-3 mb-0 text-center">Already have an account? <a href="#" class="font-weight-medium" data-view="#signin-view">Sign in</a></p>
                   </form>
                 </div>
                 <div class="border-top text-center mt-4 pt-4">
                   <p class="font-size-sm font-weight-medium text-heading">Or sign in with</p><a class="social-btn sb-facebook sb-outline sb-lg mx-1 mb-2" href="#"><i class="fe-facebook"></i></a><a class="social-btn sb-twitter sb-outline sb-lg mx-1 mb-2" href="#"><i class="fe-twitter"></i></a><a class="social-btn sb-instagram sb-outline sb-lg mx-1 mb-2" href="#"><i class="fe-instagram"></i></a><a class="social-btn sb-google sb-outline sb-lg mx-1 mb-2" href="#"><i class="fe-google"></i></a>
                 </div>
               </div>
             </div>
        </body>
</html>