<html class="html" lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 4 Admin &amp; Dashboard Template">
	<meta name="author" content="Bootlab">

	<title>CodeFoxs | Studio</title>

	<link rel="canonical" href="https://appstack.bootlab.io/dashboard-default.html">
	<link rel="shortcut icon" href="img/favicon.ico">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&amp;display=swap" rel="stylesheet">

	<!-- Choose your prefered color scheme -->
	<!-- <link href="css/light.css" rel="stylesheet"> -->
	<link href="https://appstack.bootlab.io/css/dark.css" rel="stylesheet">
	<link href="Css/Dork.css" rel="stylesheet">

	<!-- BEGIN SETTINGS -->
	<!-- Remove this after purchasing -->
	<link class="js-stylesheet" href="https://appstack.bootlab.io/css/light.css" rel="stylesheet">
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2120269,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><script async="" src="https://static.hotjar.com/c/hotjar-2120269.js?sv=6"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q3ZYEKLQ68"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q3ZYEKLQ68');
</script><style type="text/css">.apexcharts-canvas {
  position: relative;
  user-select: none;
  /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
}


/* scrollbar is not visible by default for legend, hence forcing the visibility */
.apexcharts-canvas ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
}

.apexcharts-canvas ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}


.apexcharts-inner {
  position: relative;
}

.apexcharts-text tspan {
  font-family: inherit;
}

.legend-mouseover-inactive {
  transition: 0.15s ease all;
  opacity: 0.20;
}

.apexcharts-series-collapsed {
  opacity: 0;
}

.apexcharts-tooltip {
  border-radius: 5px;
  box-shadow: 2px 2px 6px -4px #999;
  cursor: default;
  font-size: 14px;
  left: 62px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  white-space: nowrap;
  z-index: 12;
  transition: 0.15s ease all;
}

.apexcharts-tooltip.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-tooltip.apexcharts-theme-light {
  border: 1px solid #e3e3e3;
  background: rgba(255, 255, 255, 0.96);
}

.apexcharts-tooltip.apexcharts-theme-dark {
  color: #fff;
  background: rgba(30, 30, 30, 0.8);
}

.apexcharts-tooltip * {
  font-family: inherit;
}


.apexcharts-tooltip-title {
  padding: 6px;
  font-size: 15px;
  margin-bottom: 4px;
}

.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
  background: #ECEFF1;
  border-bottom: 1px solid #ddd;
}

.apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid #333;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  display: inline-block;
  font-weight: 600;
  margin-left: 5px;
}

.apexcharts-tooltip-text-z-label:empty,
.apexcharts-tooltip-text-z-value:empty {
  display: none;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  font-weight: 600;
}

.apexcharts-tooltip-marker {
  width: 12px;
  height: 12px;
  position: relative;
  top: 0px;
  margin-right: 10px;
  border-radius: 50%;
}

.apexcharts-tooltip-series-group {
  padding: 0 10px;
  display: none;
  text-align: left;
  justify-content: left;
  align-items: center;
}

.apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
  opacity: 1;
}

.apexcharts-tooltip-series-group.apexcharts-active,
.apexcharts-tooltip-series-group:last-child {
  padding-bottom: 4px;
}

.apexcharts-tooltip-series-group-hidden {
  opacity: 0;
  height: 0;
  line-height: 0;
  padding: 0 !important;
}

.apexcharts-tooltip-y-group {
  padding: 6px 0 5px;
}

.apexcharts-tooltip-candlestick {
  padding: 4px 8px;
}

.apexcharts-tooltip-candlestick>div {
  margin: 4px 0;
}

.apexcharts-tooltip-candlestick span.value {
  font-weight: bold;
}

.apexcharts-tooltip-rangebar {
  padding: 5px 8px;
}

.apexcharts-tooltip-rangebar .category {
  font-weight: 600;
  color: #777;
}

.apexcharts-tooltip-rangebar .series-name {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.apexcharts-xaxistooltip {
  opacity: 0;
  padding: 9px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
  transition: 0.15s ease all;
}

.apexcharts-xaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-xaxistooltip:after,
.apexcharts-xaxistooltip:before {
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-xaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-left: -6px;
}

.apexcharts-xaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-left: -7px;
}

.apexcharts-xaxistooltip-bottom:after,
.apexcharts-xaxistooltip-bottom:before {
  bottom: 100%;
}

.apexcharts-xaxistooltip-top:after,
.apexcharts-xaxistooltip-top:before {
  top: 100%;
}

.apexcharts-xaxistooltip-bottom:after {
  border-bottom-color: #ECEFF1;
}

.apexcharts-xaxistooltip-bottom:before {
  border-bottom-color: #90A4AE;
}

.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top:after {
  border-top-color: #ECEFF1
}

.apexcharts-xaxistooltip-top:before {
  border-top-color: #90A4AE;
}

.apexcharts-xaxistooltip-top.apexcharts-theme-dark:after {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-yaxistooltip {
  opacity: 0;
  padding: 4px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
}

.apexcharts-yaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-yaxistooltip:after,
.apexcharts-yaxistooltip:before {
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-yaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-top: -6px;
}

.apexcharts-yaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-top: -7px;
}

.apexcharts-yaxistooltip-left:after,
.apexcharts-yaxistooltip-left:before {
  left: 100%;
}

.apexcharts-yaxistooltip-right:after,
.apexcharts-yaxistooltip-right:before {
  right: 100%;
}

.apexcharts-yaxistooltip-left:after {
  border-left-color: #ECEFF1;
}

.apexcharts-yaxistooltip-left:before {
  border-left-color: #90A4AE;
}

.apexcharts-yaxistooltip-left.apexcharts-theme-dark:after {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right:after {
  border-right-color: #ECEFF1;
}

.apexcharts-yaxistooltip-right:before {
  border-right-color: #90A4AE;
}

.apexcharts-yaxistooltip-right.apexcharts-theme-dark:after {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip.apexcharts-active {
  opacity: 1;
}

.apexcharts-yaxistooltip-hidden {
  display: none;
}

.apexcharts-xcrosshairs,
.apexcharts-ycrosshairs {
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease all;
}

.apexcharts-xcrosshairs.apexcharts-active,
.apexcharts-ycrosshairs.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-ycrosshairs-hidden {
  opacity: 0;
}

.apexcharts-selection-rect {
  cursor: move;
}

.svg_select_boundingRect, .svg_select_points_rot {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}
.apexcharts-selection-rect + g .svg_select_boundingRect,
.apexcharts-selection-rect + g .svg_select_points_rot {
  opacity: 0;
  visibility: hidden;
}

.apexcharts-selection-rect + g .svg_select_points_l,
.apexcharts-selection-rect + g .svg_select_points_r {
  cursor: ew-resize;
  opacity: 1;
  visibility: visible;
}

.svg_select_points {
  fill: #efefef;
  stroke: #333;
  rx: 2;
}

.apexcharts-svg.apexcharts-zoomable.hovering-zoom {
  cursor: crosshair
}

.apexcharts-svg.apexcharts-zoomable.hovering-pan {
  cursor: move
}

.apexcharts-zoom-icon,
.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon,
.apexcharts-reset-icon,
.apexcharts-pan-icon,
.apexcharts-selection-icon,
.apexcharts-menu-icon,
.apexcharts-toolbar-custom-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  line-height: 24px;
  color: #6E8192;
  text-align: center;
}

.apexcharts-zoom-icon svg,
.apexcharts-zoomin-icon svg,
.apexcharts-zoomout-icon svg,
.apexcharts-reset-icon svg,
.apexcharts-menu-icon svg {
  fill: #6E8192;
}

.apexcharts-selection-icon svg {
  fill: #444;
  transform: scale(0.76)
}

.apexcharts-theme-dark .apexcharts-zoom-icon svg,
.apexcharts-theme-dark .apexcharts-zoomin-icon svg,
.apexcharts-theme-dark .apexcharts-zoomout-icon svg,
.apexcharts-theme-dark .apexcharts-reset-icon svg,
.apexcharts-theme-dark .apexcharts-pan-icon svg,
.apexcharts-theme-dark .apexcharts-selection-icon svg,
.apexcharts-theme-dark .apexcharts-menu-icon svg,
.apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg {
  fill: #f3f4f5;
}

.apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg {
  fill: #008FFB;
}

.apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
.apexcharts-theme-light .apexcharts-zoomout-icon:hover svg,
.apexcharts-theme-light .apexcharts-reset-icon:hover svg,
.apexcharts-theme-light .apexcharts-menu-icon:hover svg {
  fill: #333;
}

.apexcharts-selection-icon,
.apexcharts-menu-icon {
  position: relative;
}

.apexcharts-reset-icon {
  margin-left: 5px;
}

.apexcharts-zoom-icon,
.apexcharts-reset-icon,
.apexcharts-menu-icon {
  transform: scale(0.85);
}

.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon {
  transform: scale(0.7)
}

.apexcharts-zoomout-icon {
  margin-right: 3px;
}

.apexcharts-pan-icon {
  transform: scale(0.62);
  position: relative;
  left: 1px;
  top: 0px;
}

.apexcharts-pan-icon svg {
  fill: #fff;
  stroke: #6E8192;
  stroke-width: 2;
}

.apexcharts-pan-icon.apexcharts-selected svg {
  stroke: #008FFB;
}

.apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
  stroke: #333;
}

.apexcharts-toolbar {
  position: absolute;
  z-index: 11;
  max-width: 176px;
  text-align: right;
  border-radius: 3px;
  padding: 0px 6px 2px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.apexcharts-menu {
  background: #fff;
  position: absolute;
  top: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 3px;
  right: 10px;
  opacity: 0;
  min-width: 110px;
  transition: 0.15s ease all;
  pointer-events: none;
}

.apexcharts-menu.apexcharts-menu-open {
  opacity: 1;
  pointer-events: all;
  transition: 0.15s ease all;
}

.apexcharts-menu-item {
  padding: 6px 7px;
  font-size: 12px;
  cursor: pointer;
}

.apexcharts-theme-light .apexcharts-menu-item:hover {
  background: #eee;
}

.apexcharts-theme-dark .apexcharts-menu {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

@media screen and (min-width: 768px) {
  .apexcharts-canvas:hover .apexcharts-toolbar {
    opacity: 1;
  }
}

.apexcharts-datalabel.apexcharts-element-hidden {
  opacity: 0;
}

.apexcharts-pie-label,
.apexcharts-datalabels,
.apexcharts-datalabel,
.apexcharts-datalabel-label,
.apexcharts-datalabel-value {
  cursor: default;
  pointer-events: none;
}

.apexcharts-pie-label-delay {
  opacity: 0;
  animation-name: opaque;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.apexcharts-canvas .apexcharts-element-hidden {
  opacity: 0;
}

.apexcharts-hide .apexcharts-series-points {
  opacity: 0;
}

.apexcharts-gridline,
.apexcharts-annotation-rect,
.apexcharts-tooltip .apexcharts-marker,
.apexcharts-area-series .apexcharts-area,
.apexcharts-line,
.apexcharts-zoom-rect,
.apexcharts-toolbar svg,
.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-radar-series path,
.apexcharts-radar-series polygon {
  pointer-events: none;
}


/* markers */

.apexcharts-marker {
  transition: 0.15s ease all;
}

@keyframes opaque {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/* Resize generated styles */

@keyframes resizeanim {
  from {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}

.resize-triggers {
  animation: 1ms resizeanim;
  visibility: hidden;
  opacity: 0;
}

.resize-triggers,
.resize-triggers>div,
.contract-trigger:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.resize-triggers>div {
  background: #eee;
  overflow: auto;
}

.contract-trigger:before {
  width: 200%;
  height: 200%;
}</style><style type="text/css">/* Chart.js */
/*
 * DOM element rendering detection
 * https://davidwalsh.name/detect-node-insertion
 */
@keyframes chartjs-render-animation {
	from { opacity: 0.99; }
	to { opacity: 1; }
}

.chartjs-render-monitor {
	animation: chartjs-render-animation 0.001s;
}

/*
 * DOM element resizing detection
 * https://github.com/marcj/css-element-queries
 */
.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink {
	position: absolute;
	direction: ltr;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	pointer-events: none;
	visibility: hidden;
	z-index: -1;
}

.chartjs-size-monitor-expand > div {
	position: absolute;
	width: 1000000px;
	height: 1000000px;
	left: 0;
	top: 0;
}

.chartjs-size-monitor-shrink > div {
	position: absolute;
	width: 200%;
	height: 200%;
	left: 0;
	top: 0;
}
</style><script async="" src="https://script.hotjar.com/modules.b95238168e0f39a591d4.js" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
<!--
  HOW TO USE: 
  data-theme: default (default), dark, light
  data-layout: fluid (default), boxed
  data-sidebar-position: left (default), right
  data-sidebar-behavior: sticky (default), fixed, compact
-->

<body data-theme="default" data-layout="fluid" data-sidebar-position="left" data-sidebar-behavior="sticky">
	<div class="wrapper">
		<nav id="sidebar" class="sidebar collapsed">
			<div class="sidebar-content js-simplebar" data-simplebar="init"><div class="simplebar-wrapper" style="margin: 0px;"><div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div><div class="simplebar-mask"><div class="simplebar-offset" style="right: 0px; bottom: 0px;"><div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden scroll;"><div class="simplebar-content nav-nltk" style="padding: 0px;">
				<a class="sidebar-brand" href="index.html">
          <svg style="color: white;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
            <path d="M19.4,4.1l-9-4C10.1,0,9.9,0,9.6,0.1l-9,4C0.2,4.2,0,4.6,0,5s0.2,0.8,0.6,0.9l9,4C9.7,10,9.9,10,10,10s0.3,0,0.4-0.1l9-4
              C19.8,5.8,20,5.4,20,5S19.8,4.2,19.4,4.1z"></path>
            <path d="M10,15c-0.1,0-0.3,0-0.4-0.1l-9-4c-0.5-0.2-0.7-0.8-0.5-1.3c0.2-0.5,0.8-0.7,1.3-0.5l8.6,3.8l8.6-3.8c0.5-0.2,1.1,0,1.3,0.5
              c0.2,0.5,0,1.1-0.5,1.3l-9,4C10.3,15,10.1,15,10,15z"></path>
            <path d="M10,20c-0.1,0-0.3,0-0.4-0.1l-9-4c-0.5-0.2-0.7-0.8-0.5-1.3c0.2-0.5,0.8-0.7,1.3-0.5l8.6,3.8l8.6-3.8c0.5-0.2,1.1,0,1.3,0.5
              c0.2,0.5,0,1.1-0.5,1.3l-9,4C10.3,20,10.1,20,10,20z"></path>
          </svg>
    
          <span style="color: white;" class="align-middle mr-3">CodeFoxs</span>
        </a>

				<ul class="sidebar-nav">
					<li>
						<input  id="txt-class-name" style="color: white;margin-left: 20px;" class="class-name-stype" placeholder="Id or Class Name">
						<button style="color: white;" id="push-css" class="btn btn-primary-soft stop" onclick="StyleSheet()">Push</button>
						<button id="push-css-code" class="btn btn-primary-soft stop" onclick="create_code()" style="color: white;margin-left: 20px;">Create Code</button>
					</li>
					<li style="color: white;" class="sidebar-header">
						Settings
					</li>
					<li class="sidebar-item active">
						<a href="#dashboards" data-toggle="collapse" class="sidebar-link collapsed" aria-expanded="false">
              <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sliders align-middle"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg> <span class="align-middle">Layouts</span>
              <span class="badge badge-sidebar-primary">5</span>
            </a>
						<ul id="dashboards" class="sidebar-dropdown list-unstyled collapse" data-parent="#sidebar" style="">
							<li style="color: white;" class="sidebar-item active sidebar-link">Width:<input class="style-layout" id="width"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">height:<input class="style-layout" id="height"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Margin:<input class="style-layout" id="margin"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Margin-top:<input class="style-layout" id="margin-top"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Margin-bottom:<input class="style-layout" id="margin-bottom"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Margin-left:<input class="style-layout" id="margin-left"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Margin-right:<input class="style-layout" id="margin-right"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Padding:<input class="style-layout" id="padding"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Padding-top:<input class="style-layout" id="padding-top"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Padding-bottom:<input class="style-layout" id="padding-bottom"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Padding-left:<input class="style-layout" id="padding-left"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Padding-right:<input class="style-layout" id="Padding-right"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Position:<input class="style-layout" id="position"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Opacity:<input class="style-layout" id="opacity"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Float:<input class="style-layout" id="float"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Display:<input class="style-layout" id="display"></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#pages" data-toggle="collapse" class="sidebar-link" aria-expanded="true">
              <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layout align-middle"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg> <span class="align-middle">Text</span>
            </a>
						<ul id="pages" class="sidebar-dropdown list-unstyled collapse show" data-parent="#sidebar" style="">
							<li style="color: white;" class="sidebar-item sidebar-link">Color:<input class="style-layout" id="color"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Font-family:<input class="style-layout" id="font-family"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Font-style:<input class="style-layout" id="font-style"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Font-variant:<input class="style-layout" id="font-variant"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Text-align:<input class="style-layout" id="text-align"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Text-decoration:<input class="style-layout" id="text-decoration"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Text-shadow:<input class="style-layout" id="text-shadow"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Text-indent:<input class="style-layout" id="text-indent"></li>

							</li>
							<li style="color: white;" class="sidebar-item">Invoice</li>
							<li style="color: white;" class="sidebar-item">Pricing</li>
							<li style="color: white;" class="sidebar-item">Tasks</li>
							<li style="color: white;" class="sidebar-item">Chat</li>
							<li style="color: white;" class="sidebar-item">Blank Page</li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#auth" data-toggle="collapse" class="sidebar-link collapsed">
              <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users align-middle"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg> <span class="align-middle">Border</span>
              <span style="color: white;" class="badge badge-sidebar-secondary">Special</span>
            </a>
						<ul style="color: white;" id="auth" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li style="color: white;" class="sidebar-item sidebar-link">Border-collapse:<input class="style-layout" id="border-collapse"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Border-color:<input class="style-layout" id="border-color"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Border-width:<input class="style-layout" id="border-width"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Border-style:<input class="style-layout" id="border-style"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Border-radius:<input class="style-layout" id="border-radius"></li>

						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#documentation" data-toggle="collapse" class="sidebar-link collapsed" aria-expanded="false">
              <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book-open align-middle"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg> <span class="align-middle">Background</span>
            </a>
						<ul id="documentation" class="sidebar-dropdown list-unstyled collapse" data-parent="#sidebar" style="">
							<li style="color: white;" class="sidebar-item sidebar-link">Background-color:<input class="style-layout" id="background-color"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Background-image:<input class="style-layout" id="background-image"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Background-position:<input class="style-layout" id="background-position"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Background-size:<input class="style-layout" id="background-size"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Background-clip:<input class="style-layout" id="background-clip"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Background-repeat:<input class="style-layout" id="background-repeat"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Background-origin:<input class="style-layout" id="background-origin"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Background-attachment:<input class="style-layout" id="background-attachment"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Box-shadow:<input class="style-layout" id="box-shadow"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Box-direction:<input class="style-layout" id="box-direction"></li>
							<li style="color: white;" class="sidebar-item sidebar-link">Background:<input class="style-layout" id="background"></li>

						</ul>
					</li>

					<li class="sidebar-header">
						Tools &amp; Components
					</li>
					<li class="sidebar-item">
						<a href="#ui" data-toggle="collapse" class="sidebar-link collapsed" aria-expanded="false">
              <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid align-middle"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg> <span class="align-middle">UI Elements</span>
            </a>
						<ul style="color: white;" id="ui" class="sidebar-dropdown list-unstyled collapse" data-parent="#sidebar" style="">
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="ui-alerts.html">Alerts</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="ui-buttons.html">Buttons</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="ui-cards.html">Cards</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="ui-carousel.html">Carousel</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="ui-embed-video.html">Embed Video</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="ui-general.html">General <span class="badge badge-sidebar-primary">10+</span></a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="ui-grid.html">Grid</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="ui-modals.html">Modals</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="ui-tabs.html">Tabs</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="ui-typography.html">Typography</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#icons" data-toggle="collapse" class="sidebar-link collapsed">
              <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart align-middle"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg> <span class="align-middle">Icons</span>
              <span class="badge badge-sidebar-primary">1500+</span>
            </a>
						<ul id="icons" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="icons-feather.html">Feather</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="icons-font-awesome.html">Font Awesome</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#forms" data-toggle="collapse" class="sidebar-link collapsed" aria-expanded="false">
              <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-square align-middle"><polyline points="9 11 12 14 22 4"></polyline><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path></svg> <span class="align-middle">Forms</span>
            </a>
						<ul id="forms" class="sidebar-dropdown list-unstyled collapse" data-parent="#sidebar" style="">
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">Layouts</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="forms-basic-inputs.html">Basic Inputs</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="forms-input-groups.html">Input Groups</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="tables-bootstrap.html">
              <svg style="color: white;"xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list align-middle"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line></svg> <span class="align-middle">Tables</span>
            </a>
					</li>

					<li class="sidebar-header">
						Plugin &amp; Addons
					</li>
					<li class="sidebar-item">
						<a href="#form-plugins" data-toggle="collapse" class="sidebar-link collapsed" aria-expanded="false">
              <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-square align-middle"><polyline points="9 11 12 14 22 4"></polyline><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path></svg> <span class="align-middle">Form Plugins</span>
            </a>
						<ul id="form-plugins" class="sidebar-dropdown list-unstyled collapse" data-parent="#sidebar" style="">
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="forms-advanced-inputs.html">Advanced Inputs</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="forms-editors.html">Editors</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="forms-validation.html">Validation</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="forms-wizard.html">Wizard</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#datatables" data-toggle="collapse" class="sidebar-link collapsed" aria-expanded="false">
              <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list align-middle"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line></svg> <span class="align-middle">DataTables</span>
            </a>
						<ul id="datatables" class="sidebar-dropdown list-unstyled collapse" data-parent="#sidebar" style="">
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="tables-datatables-responsive.html">Responsive Table</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="tables-datatables-buttons.html">Table with Buttons</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="tables-datatables-column-search.html">Column Search</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="tables-datatables-multi.html">Multi Selection</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="tables-datatables-ajax.html">Ajax Sourced Data</a></li>
						</ul>
					</li>

					<li class="sidebar-item">
						<a href="#charts" data-toggle="collapse" class="sidebar-link collapsed">
              <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pie-chart align-middle"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path><path d="M22 12A10 10 0 0 0 12 2v10z"></path></svg> <span class="align-middle">Charts</span>
              <span class="badge badge-sidebar-primary">New</span>
            </a>
						<ul id="charts" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="charts-chartjs.html">Chart.js</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="charts-apexcharts.html">ApexCharts <span class="badge badge-sidebar-primary">New</span></a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="notifications.html">
              <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell align-middle"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg> <span class="align-middle">Notifications</span>
            </a>
					</li>
					<li class="sidebar-item">
						<a href="#maps" data-toggle="collapse" class="sidebar-link collapsed" aria-expanded="false">
              <svg style="color: white;" style="color: white;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin align-middle"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg> <span class="align-middle">Maps</span>
            </a>
						<ul id="maps" class="sidebar-dropdown list-unstyled collapse" data-parent="#sidebar" style="">
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="maps-google.html">Google Maps</a></li>
							<li style="color: white;" class="sidebar-item"><a class="sidebar-link" href="maps-vector.html">Vector Maps</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="calendar.html">
              <svg style="color: white;" style="color: white;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar align-middle"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg> <span class="align-middle">Calendar</span>
            </a>
					</li>
					<li class="sidebar-item">
						<a href="#multi" data-toggle="collapse" class="sidebar-link collapsed" aria-expanded="false">
              <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share-2 align-middle"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg> <span class="align-middle">Multi Level</span>
            </a>
						<ul style="color: white;" id="multi" class="sidebar-dropdown list-unstyled collapse" data-parent="#sidebar" style="">
							<li style="color: white;" class="sidebar-item">
								<a style="color: white;" href="#multi-2" data-toggle="collapse" class="sidebar-link" aria-expanded="true">
                  Two Levels
                </a>
								<ul id="multi-2" class="sidebar-dropdown list-unstyled collapse show" style="">
									<li class="sidebar-item">
										<a style="color: white;" class="sidebar-link" href="#">Item 1</a>
										<a style="color: white;" class="sidebar-link" href="#">Item 2</a>
									</li>
								</ul>
							</li>
							<li class="sidebar-item">
								<a href="#multi-3" data-toggle="collapse" class="sidebar-link" aria-expanded="true">
                  Three Levels
                </a>
								<ul id="multi-3" class="sidebar-dropdown list-unstyled collapse show" style="">
									<li class="sidebar-item">
										<a href="#multi-3-1" data-toggle="collapse" class="sidebar-link collapsed">
                      Item 1
                    </a>
										<ul id="multi-3-1" class="sidebar-dropdown list-unstyled collapse">
											<li class="sidebar-item">
												<a class="sidebar-link" href="#">Item 1</a>
												<a class="sidebar-link" href="#">Item 2</a>
											</li>
										</ul>
									</li>
									<li class="sidebar-item">
										<a class="sidebar-link" href="#">Item 2</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>

				<div class="sidebar-cta">
					<div class="sidebar-cta-content">
						<strong class="d-inline-block mb-2">CodeFoxs Doc</strong>
						<div class="mb-3 text-sm">
							Framwork Manager Clint For Config Project!
						</div>
						<a href="https://codeload.github.com/Aryia-Behroziuan/codedoxs-doc/zip/main" class="btn btn-primary btn-block" target="_blank">Download</a>
					</div>
				</div>
			</div></div></div></div><div class="simplebar-placeholder" style="width: auto; height: 1396px;"></div></div><div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="width: 0px; display: none;"></div></div><div class="simplebar-track simplebar-vertical" style="visibility: visible;"><div class="simplebar-scrollbar" style="height: 407px; transform: translate3d(0px, 0px, 0px); display: block;"></div></div></div>
		</nav>




		<div class="main">
			<nav style="background: #191927;" class="navbar navbar-expand navbar-light navbar-bg headder1">
				<a class="sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>


				<ul class="navbar-nav">
					<li class="nav-item px-2 dropdown">
						<a style="color: rgba(219, 214, 214, 0.637);" class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Mega menu
            </a>
						<div style="background: #1b1b2c; border-radius: 20px;" class="dropdown-menu dropdown-menu-left dropdown-mega" aria-labelledby="servicesDropdown">
							<div class="d-md-flex align-items-start justify-content-start">
								<div class="dropdown-mega-list">
									<div style="color: rgb(94, 94, 248);" class="dropdown-header">UI Elements</div>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Alerts</a>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Buttons</a>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Cards</a>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Carousel</a>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">General</a>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Grid</a>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Modals</a>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Tabs</a>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Typography</a>
								</div>
								<div class="dropdown-mega-list">
									<div style="color: rgb(94, 94, 248);" class="dropdown-header">Forms</div>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Layouts</a>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Basic Inputs</a>
									<a style="color: rgb(94, 94, 248);" style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Input Groups</a>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Advanced Inputs</a>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Editors</a>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Validation</a>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Wizard</a>
								</div>
								<div class="dropdown-mega-list">
									<div style="color: rgb(94, 94, 248);" class="dropdown-header">Tables</div>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Basic Tables</a>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Responsive Table</a>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Table with Buttons</a>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Column Search</a>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Muulti Selection</a>
									<a style="color: rgb(94, 94, 248);" class="dropdown-item" href="#">Ajax Sourced Data</a>
								</div>
							</div>
						</div>
					</li>
				</ul>



				<div class="navbar-collapse collapse">


					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">

							<button class="btn btn-primary-soft stop" id="edit">Edit</button>


							<button class="btn btn-primary-soft stop" id="plus">Plus</button>


							<button class="btn btn-primary-soft stop" id="push" onclick="main_js()">Run-js</button>


							<button class="btn btn-primary-soft stop" id="new">New</button>


							<button class="btn btn-primary-soft stop" id="demo">Demo</button>

							<button class="btn btn-primary-soft stop" id="config">Config</button>


							<button class="btn btn-primary-soft stop" id="build">Build</button>


							<button class="btn btn-primary-soft stop" id="upload"><a href="https://up.20script.ir/index.php">Upload</a></button>

							<button class="btn btn-primary-soft stop" id="save">Save</button>


							<button class="btn btn-primary-soft stop" id="delete">Delete</button>


							<button class="btn btn-primary-soft stop" id="code">Code</button>

							<button class="btn btn-primary-soft stop" id="run">Run</button>


							<button class="btn btn-primary-soft stop" id="stop">Stop</button>

							<li>
								<h1><button class="pip">|</button></h1>
							</li>

							<li>
								<h1><button class="js" id="js">JS</button></h1>
							</li>

							<li>
								<h1><button class="css" id="css">CSS</button></h1>
							</li>


							<li>
								<h1><button class="py" id="py">Python</button></h1>
							</li>

							
							<li>
								<h1><button class="php" id="php">PHP</button></h1>
							</li>

							<li>
								<h1><button class="perl" id="perl">Perl</button></h1>
							</li>

 
						</li>


						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-toggle="dropdown">
								<div class="position-relative">
									<svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 10px;" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell-off align-middle"><path d="M13.73 21a2 2 0 0 1-3.46 0"></path><path d="M18.63 13A17.89 17.89 0 0 1 18 8"></path><path d="M6.26 6.26A5.86 5.86 0 0 0 6 8c0 7-3 9-3 9h14"></path><path d="M18 8a6 6 0 0 0-9.33-5"></path><line x1="1" y1="1" x2="23" y2="23"></line></svg>
								</div>
							</a>
						</li>


						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings align-middle"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
              </a>

							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="pages-profile.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user align-middle mr-1"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> Profile</a>
								<a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pie-chart align-middle mr-1"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path><path d="M22 12A10 10 0 0 0 12 2v10z"></path></svg> Analytics</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="pages-settings.html">Settings &amp; Privacy</a>
								<a class="dropdown-item" href="#">Help</a>
								<a class="dropdown-item" href="#">Sign out</a>
							</div>
						</li>
					</ul>
				</div>

			</nav>

			<main class="content">
				<div class="project" id="project">
					<div class="web-project" id="web-project">

					</div>
				</div>
			</main>
		</div>
	</div>

	<script src="https://appstack.bootlab.io/js/app.js"></script><div class="notyf"></div><div class="notyf-announcer" aria-atomic="true" aria-live="polite" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; outline: 0px;"></div>

	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Bar chart
			new Chart(document.getElementById("chartjs-dashboard-bar"), {
				type: "bar",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "Last year",
						backgroundColor: window.theme.primary,
						borderColor: window.theme.primary,
						hoverBackgroundColor: window.theme.primary,
						hoverBorderColor: window.theme.primary,
						data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
						barPercentage: .325,
						categoryPercentage: .5
					}, {
						label: "This year",
						backgroundColor: window.theme["primary-light"],
						borderColor: window.theme["primary-light"],
						hoverBackgroundColor: window.theme["primary-light"],
						hoverBorderColor: window.theme["primary-light"],
						data: [69, 66, 24, 48, 52, 51, 44, 53, 62, 79, 51, 68],
						barPercentage: .325,
						categoryPercentage: .5
					}]
				},
				options: {
					maintainAspectRatio: false,
					cornerRadius: 15,
					legend: {
						display: false
					},
					scales: {
						yAxes: [{
							gridLines: {
								display: false
							},
							stacked: false,
							ticks: {
								stepSize: 20
							},
							stacked: true,
						}],
						xAxes: [{
							stacked: false,
							gridLines: {
								color: "transparent"
							},
							stacked: true,
						}]
					}
				}
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			$("#datetimepicker-dashboard").datetimepicker({
				inline: true,
				sideBySide: false,
				format: "L"
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Pie chart
			new Chart(document.getElementById("chartjs-dashboard-pie"), {
				type: "pie",
				data: {
					labels: ["Direct", "Affiliate", "E-mail", "Other"],
					datasets: [{
						data: [2602, 1253, 541, 1465],
						backgroundColor: [
							window.theme.primary,
							window.theme.warning,
							window.theme.danger,
							"#E8EAED"
						],
						borderWidth: 5,
						borderColor: window.theme.white
					}]
				},
				options: {
					responsive: !window.MSInputMethodContext,
					maintainAspectRatio: false,
					cutoutPercentage: 70,
					legend: {
						display: false
					}
				}
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			$("#datatables-dashboard-projects").DataTable({
				pageLength: 6,
				lengthChange: false,
				bFilter: false,
				autoWidth: false
			});
		});
	</script>


	<div class='bg-modal1'>
		<div class='modal-content1'>
		    <div class='close1 container' id='close1'><button class="btn btn-primary-soft cls">Close</button></div>
		    <button class="btn-py" id="btn-js" onclick="plus_js()">Save</button>
		    <h1 class="color-dork">Plus JS Code</h1>
		    
              <div class="content-one">
               <div class="file js-code-editor container-preview show-code   mx-lg-3 code" data-github-confirm-unload="false">
                    <div class="file-header mb-2 d-flex flex-items-center pr-0">
                 <div class="file js-code-editor container-preview show-code   mx-lg-3 code" data-github-confirm-unload="false">
                    <div class="file-header mb-2 d-flex flex-items-center pr-0">
                  
                        <div class="file-actions d-none d-md-flex px-3 pr-md-6 px-lg-2">
                          <select  style="background: black;color: white;" id="indent-mode" class="form-select select-sm js-code-indent-mode" aria-label="Indent mode">
                            <optgroup label="Indent mode">
                              <option style="background: black;color: white;" selected="selected" value="space">Spaces</option>
                  <option style="background: black;color: white;" value="tab">Tabs</option>
                            </optgroup>
                          </select>
                  
                          <select style="background: black;color: white;" id="indent-size" class="form-select select-sm js-code-indent-width" aria-label="Indent size">
                            <optgroup label="Indent size">
                              <option style="background: black;color: white;" selected="selected" value="2">2</option>
                  <option style="background: black;color: white;" value="4">4</option>
                  <option style="background: black;color: white;" value="8">8</option>
                            </optgroup>
                          </select>
                  
                          <select style="background: black;color: white;" id="line-wrap-mode" class="form-select select-sm js-code-wrap-mode" aria-label="Line wrap mode">
                            <optgroup label="Line wrap mode">
                              <option style="background: black;color: white;" value="off">No wrap</option>
                  <option style="background: black;color: white;" selected="selected" value="on">Soft wrap</option>
                            </optgroup>
                          </select>
                        </div>
                    </div>
                  
                    <input type="hidden" name="content_changed" class="js-blob-contents-changed" value="true" data-default-value="">
                  
                    <div class="commit-create  position-relative code-content">
                      <textarea id="js" class="code-source1 code-js" rows="20" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="js.." aria-label="" spellcheck="" autofocus=""></textarea>
                    
                  
               


              </div>


		</div>

        </div>
	  </div>
	 </div>
	 </div>

	</div>
	
    
	<div class='modal'>
		<div class='modal1'>
		    <div class='clo' id='close2'><button class="btn btn-primary-soft cls">Close</button></div>
		    <button class="btn btn-primary-soft" id="btn-css" onclick="plus_css()">Push</button>
		    <button style="margin-right: 600px;" class="btn btn-primary-soft" id="save-css" onclick="save_css()">Save</button>
		    <h1 style="margin-right: 500px;">Plus CSS Code</h1>
		    <input style="margin-right: 495px; border: solid 1px rgb(101, 41, 241); border-radius: 10px; font-size: 18px; font-family: Consolas, 'Courier New', monospace;" class="select-obj dork-mod" id="select-obj" placeholder="id or class element">
		    
                    <div class="commit-create  position-relative code-content">
				  <textarea id="css" class="code-source1 cc" rows="20" placeholder="Css"></textarea>    


              </div>


		</div>

        </div>
	  </div>
	 </div>
	 </div>

	</div>

	<div class='modal2'>
		<div class='modal3'>
		    <div class='clo1' id='close3'><button class="btn btn-primary-soft cls color-dork">Close</button></div>
		    <button class="btn-py" id="btn-py" onclick="println(document.getElementById('py').value)">Save</button>
		    <h1 class="color-dork">Plus Python Code</h1>
		    
              <div class="content-one">
               <div class="file js-code-editor container-preview show-code   mx-lg-3 code" data-github-confirm-unload="false">
                    <div class="file-header mb-2 d-flex flex-items-center pr-0">
                 <div class="file js-code-editor container-preview show-code   mx-lg-3 code" data-github-confirm-unload="false">
                    <div class="file-header mb-2 d-flex flex-items-center pr-0">
                  
                        <div class="file-actions d-none d-md-flex px-3 pr-md-6 px-lg-2">
                          <select style="background:#615fe2;" id="indent-mode" class="form-select select-sm js-code-indent-mode" aria-label="Indent mode">
                            <optgroup label="Indent mode">
                              <option style="background:#615fe2;" selected="selected" value="space">Spaces</option>
                  <option style="background:#615fe2;" value="tab">Tabs</option>
                            </optgroup>
                          </select>
                  
                          <select style="background:#615fe2;" id="indent-size" class="form-select select-sm js-code-indent-width" aria-label="Indent size">
                            <optgroup label="Indent size">
                              <option style="background:#615fe2;" selected="selected" value="2">2</option>
                  <option style="background:#615fe2;" value="4">4</option>
                  <option style="background:#615fe2;" value="8">8</option>
                            </optgroup>
                          </select>
                  
                          <select style="background:#615fe2;" id="line-wrap-mode" class="form-select select-sm js-code-wrap-mode" aria-label="Line wrap mode">
                            <optgroup label="Line wrap mode">
                              <option style="background:#615fe2;" value="off">No wrap</option>
                  <option style="background:#615fe2;" selected="selected" value="on">Soft wrap</option>
                            </optgroup>
                          </select>
                        </div>
                    </div>
                  
                    <input type="hidden" name="content_changed" class="js-blob-contents-changed" value="true" data-default-value="">
                  
                    <div class="commit-create  position-relative code-content">
                      <textarea style="background:#fa5ea7;background:linear-gradient(0deg,#b157db,#615fe2);" id="py" class="code-source1 color-dork" rows="20" name="value" data-filename="Simple.md" placeholder="Python"></textarea>
                    
                  
               


              </div>


		</div>

        </div>
	  </div>
	 </div>
	 </div>

	</div>

	<div class='modal4'>
		<div class='modal5'>
		    <div class='clo2' id='close4'><img src="https://svgsilh.com/svg/155491.svg" class="clo"></div>
		    <button class="btn-py" id="btn-php">Save</button>
		    <h1 class='color-dork'>Plus PHP Code</h1>
		    
              <div class="content-one">
               <div class="file js-code-editor container-preview show-code   mx-lg-3 code" data-github-confirm-unload="false">
                    <div class="file-header mb-2 d-flex flex-items-center pr-0">
                 <div class="file js-code-editor container-preview show-code   mx-lg-3 code" data-github-confirm-unload="false">
                    <div class="file-header mb-2 d-flex flex-items-center pr-0">
                  
                        <div class="file-actions d-none d-md-flex px-3 pr-md-6 px-lg-2">
                          <select id="indent-mode" class="form-select select-sm js-code-indent-mode" aria-label="Indent mode">
                            <optgroup label="Indent mode">
                              <option selected="selected" value="space">Spaces</option>
                  <option value="tab">Tabs</option>
                            </optgroup>
                          </select>
                  
                          <select id="indent-size" class="form-select select-sm js-code-indent-width" aria-label="Indent size">
                            <optgroup label="Indent size">
                              <option selected="selected" value="2">2</option>
                  <option value="4">4</option>
                  <option value="8">8</option>
                            </optgroup>
                          </select>
                  
                          <select id="line-wrap-mode" class="form-select select-sm js-code-wrap-mode" aria-label="Line wrap mode">
                            <optgroup label="Line wrap mode">
                              <option value="off">No wrap</option>
                  <option selected="selected" value="on">Soft wrap</option>
                            </optgroup>
                          </select>
                        </div>
                    </div>
                  
                    <input type="hidden" name="content_changed" class="js-blob-contents-changed" value="true" data-default-value="">
                  
                    <div class="commit-create  position-relative code-content">
                      <textarea style="background: none;width: 1100px; height: 550px;" id="php" class="code-source1" rows="20" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="php" aria-label="" spellcheck="" autofocus=""></textarea>
                    
                  
               


              </div>


		</div>

        </div>
	  </div>
	 </div>
	 </div>

	</div>

	<div class='modal6'>
		<div class='modal7'>
		    <div class='clo3' id='close5'><button class=" btn btn-primary-soft cls">Close</button></div>
		    <button class="btn-py" id="btn-perl">Save</button>
		    <h1>Plus Perl Code</h1>
		    

                  
                    <input type="hidden" name="content_changed" class="js-blob-contents-changed" value="true" data-default-value="">
                  
                    <div class="commit-create  position-relative code-content">
                      <textarea id="perl" class="code-source1" rows="20" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="Perl" aria-label="" spellcheck="" autofocus=""></textarea>
                    
                  
               


              </div>


		</div>

        </div>
	  </div>
	 </div>
	 </div>

	</div>


	<div class='modal-stop'>
		<div class='modal-stop1'>
		    <button class="btn-stop" id="btn-open">open</button>
		    <a class="btn-stop1" href="https://aryia-behroziuan.github.io/web/">open Web</a>
		    <h1 class="color-dork" style="margin-right: 550px;">Stop CodeFoxs</h1>
		    <h1 style="margin-right: 400px;">Creator Aryia-Behroziuan</h1>
		    <h1 style="color: rgba(230, 230, 230, 0.493);" class="txt-stop color-dork">
		        Using this tool, you can design your websites without programming, and if you want to make your site more professional, you can add your own code in the desired section, as well as server-side code From the menu above, you can use the Run button to see the HTML, CSS and JavaScript codes, and from the code section, you can see the codes on your server Due to the fact that no information is stored in the database, if you refresh the web page, everything will be deleted.
		    </h1>
		    
	     </div>

	</div>


     <div class="save"> 
		<div class='modal-save1'>
			<div class='clo8' id='close8'><button class="btn btn-primary-soft cls">Close</button></div>
			<h1 style="margin-right: 500px;">Saved</h1>

		</div>
	</div>


	<div class='modal-delete'>
		<div class='modal-delete1'>
		<div class='clo9' id='close9'><button class="btn btn-primary-soft cls">Close</button></div>
		    <button class="btn-delete" id="btn-delete" onclick="delete_element()">Delete</button>
		    <h1 style="margin-right: 550px; color: white;">Delete Element</h1>
              <input class="delete-id dork-mod" style="border: 1px solid rgb(73, 73, 255)" type="text" id="select-delete" name="User" placeholder="id/class Element">
		    
	     </div>

	</div>

	<div class='code1'>
		<div class='code-view'>
		    <div class='clo10' id='close10'><button class="btn btn-primary-soft cls">Close</button></div>
		    <h1 style="margin-right: 480px; color: white;">View Code&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPYTHON/PHP</h1>

                    <input type="hidden" name="content_changed" class="js-blob-contents-changed" value="true" data-default-value="">
                  
                    <div class="commit-create  position-relative code-content">
                      <textarea id="css-code-build" class="code-python cd" rows="20" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="Python" aria-label="" spellcheck="" autofocus=""></textarea>
                      <textarea id="php-code" class="code-php" rows="20" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="php" aria-label="" spellcheck="" autofocus=""></textarea>

              </div>
		</div>
        </div>

	   <div class='run'>
		<div class='run1'>
		    <div class='clo11' id='close11'><button class="btn btn-primary-soft cls">Close</button></div>
		    <h1 style="margin-right: 500px; color: white;">Run Code&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp CSS/HTML</h1>

                    <input type="hidden" name="content_changed" class="js-blob-contents-changed" value="true" data-default-value="">
                  
                    <div class="commit-create  position-relative code-content">
                      <textarea id="python-code" class="code-python" rows="20" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="CSS" aria-label="" spellcheck="" autofocus=""></textarea>
                      <textarea id="html-code" class="code-php" rows="20" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="HTML" aria-label="" spellcheck="" autofocus=""></textarea>

              </div>
		</div>
        </div>

	<div class="row" id="toolbar">
		<a style="background: #242934;" class="settings-toggle-option" title="Documentation" href="https://aryia-behroziuan.github.io/web/" target="_blank">
		  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book-open align-middle"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>
		</a>

		<a>
			<button id="div" class="div">Div</button>
		</a>


		<a>
			<button id="h1" class="div1">h1-</button>
		</a>

		<a>
			<button id="h2" class="div2">h2-</button>
		</a>

		<a>
			<button id="h3" class="div3">h3-</button>
		</a>

		<a>
			<button id="p" class="div">p-</button>
		</a>

		<a>
			<button id="a" class="div1">a-</button>
		</a>

		<a>
			<button id="span" class="div2">Span</button>
		</a>

		<a>
			<button id="sec" class="div3">sec</button>
		</a>

		<a>
			<button id="img" class="div">img</button>
		</a>

		<a>
			<button id="video" class="div1">Video</button>
		</a>

		<a>
			<button id="btn" class="div2">btn</button>
		</a>


		<a>
			<button id="nav" class="div3">nav</button>
		</a>

		<a>
			<button id="input" class="div1">input</button>
		</a>

		<a>
			<button id="option" class="div2">option</button>
		</a>

		<a>
			<button id="br" class="div3">br-</button>
		</a>
	</div>


	<div class='new'>
		<div class='modal-new'>
		<div class='clo12' id='close12'><button class="btn btn-primary-soft cls">Close</button></div>
		    <button class="btn-delete" id="btn-1385">Build</button>
		    <h1 class="color-dork" style="margin-right: 550px; color: white;">New Project</h1>
              <input style="border: 1px solid rgb(74, 74, 250); background: none; color: white;" class="delete-id" type="text" id="User" name="User" placeholder="Name Project">
		    
	     </div>

	</div>

	<div class='demo'>
		<div class='modal-demo'>
		<div class='clo13' id='close13'><button class="btn btn-primary-soft cls">Close</button></div>
		    <h1 class="color-dork" style="margin-right: 550px;">Demo</h1>
		    &nbsp
		    &nbsp
		    &nbsp
		    &nbsp
		    &nbsp
		    &nbsp
		    <h2 style="color: rgb(65, 65, 250);">This service is not yet available.</h2>
		    
	     </div>

	</div>

	<div class='demo1'>
		<div class='modal-demo1'>
		<div class='clo14' id='close14'><button class="btn btn-primary-soft cls">Close</button></div>
		    <h1 class="color-dork" style="margin-right: 550px;">Build</h1>
		    &nbsp
		    &nbsp
		    &nbsp
		    &nbsp
		    &nbsp
		    &nbsp
		    <h2 style="color: rgb(65, 65, 250);">This service is not yet available.</h2>
		    
	     </div>

	</div>

	<div class='demo2'>
		<div class='modal-demo2'>
		<div class='clo15' id='close15'><button class="btn btn-primary-soft cls">Close</button></div>
		    <h1 class="color-dork" style="margin-right: 550px;">Config</h1>
		    &nbsp
		    &nbsp
		    &nbsp
		    &nbsp
		    &nbsp
		    &nbsp
		    <h2 style="color: rgb(65, 65, 250);">This service is not yet available.</h2>
		    
	     </div>

	</div>


	<div class='modal-div'>
		<div class='modal-div1'>
		<div class='cls' id='close17'><<button class="btn btn-primary-soft cls">Close</button></div>
		    <button class="btn-div" id="btn-div" onclick="create_div()">Create</button>
		    <h1 class="color-dork" style="margin-right: 550px;">New Element</h1>
              <input class="class-name-div input er one-dork" type="text" id="class-name-div" name="User" placeholder="Class Name"><br/>
              <input class="id-name-div input one-dork" type="text" id="id-name-div" name="User" placeholder="ID Name"><br/>
              <input class="id-name-div input one-dork" type="text" id="select-edit" name="User" placeholder="Layout"><br/>
		    <textarea id="style-div" class="style-div txt1 one-dork" rows="10" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="Value" aria-label="" spellcheck="" autofocus=""></textarea>
	     </div>

	</div>

	<div class='modal-h1'>
		<div class='modal-h11'>
		<div class='cls' id='close18'><button class="btn btn-primary-soft cls">Close</button></div>
		    <button class="btn-div" id="btn-h1" onclick="create_h1()">Create</button>
		    <h1 class="color-dork" style="margin-right: 550px;">New Element</h1>
              <input class="class-name-h1 input er one-dork" type="text" id="class-name-h1" name="User" placeholder="Class Name"><br/>
              <input class="id-name-h2 input one-dork" type="text" id="id-name-h1" name="User" placeholder="ID Name"><br/>
              <input class="Layout-h1 input one-dork" type="text" id="Layout-h1" name="User" placeholder="Layout"><br/>
		    <textarea id="style-h3" class="style-div txt1 one-dork" rows="10" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="Style Sheet" aria-label="" spellcheck="" autofocus=""></textarea>

	     </div>

	</div>

	<div class='modal-h2'>
		<div class='modal-h21'>
		<div class='cls' id='close19'><button class="btn btn-primary-soft cls">Close</button></div>
		    <button class="btn-div" id="btn-h2" onclick="create_h2()">Create</button>
		    <h1 class="color-dork" style="margin-right: 550px;">New Element</h1>
              <input class="class-name-h2 input er one-dork" type="text" id="class-name-h2" name="User" placeholder="Class Name"><br/>
              <input class="id-name-h2 input one-dork" type="text" id="id-name-h2" name="User" placeholder="ID Name"><br/>
              <input class="id-name-h2 input one-dork" type="text" id="layout-h2" name="User" placeholder="Layout"><br/>
		    <textarea id="style-h2" class="style-div txt1 one-dork" rows="10" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="Style Sheet" aria-label="" spellcheck="" autofocus=""></textarea>

	     </div>

	</div>

	<div class='modal-h3'>
		<div class='modal-h31'>
		<div class='cls' id='close20'><<button class="btn btn-primary-soft cls">Close</button></div>
		    <button class="btn-div" id="btn-h3" onclick="create_h3()">Create</button>
		    <h1 class="color-dork" style="margin-right: 550px;">New Element</h1>
              <input class="class-name-h3 input er one-dork" type="text" id="class-name-h3" name="User" placeholder="Class Name"><br/>
              <input class="id-name-h3 input one-dork" type="text" id="id-name-h3" name="User" placeholder="ID Name"><br/>
              <input class="layout-h3 input one-dork" type="text" id="layout-h3" name="User" placeholder="Layout"><br/>
		    <textarea id="style-htree" class="style-div txt1 one-dork" rows="10" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="Style Sheet" aria-label="" spellcheck="" autofocus=""></textarea>

	     </div>

	</div>

	
	<div class='modal-p'>
		<div class='modal-p1'>
		<div class='cls' id='close21'><button class="btn btn-primary-soft cls">Close</button></div>
		    <button class="btn-div" id="btn-p" onclick="create_p()">Create</button>
		    <h1 class="color-dork" style="margin-right: 550px;">New Element</h1>
              <input class="class-name-p input er one-dork" type="text" id="class-name-p" name="User" placeholder="Class Name"><br/>
              <input class="id-name-p input one-dork" type="text" id="id-name-p" name="User" placeholder="ID Name"><br/>
              <input class="id-name-p input one-dork" type="text" id="layout-p" name="User" placeholder="Layout"><br/>
		    <textarea id="style-p" class="style-div txt1 one-dork" rows="10" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="Style Sheet" aria-label="" spellcheck="" autofocus=""></textarea>

	     </div>

	</div>

	<div class='modal-a'>
		<div class='modal-a1'>
		<div class='cls' id='close22'><button class="btn btn-primary-soft cls">Close</button></div>
		    <button class="btn-div" id="btn-a" onclick="create_a()">Create</button>
		    <h1 class="color-dork" style="margin-right: 550px;">New Element</h1>
              <input class="class-name-a input er one-dork" type="text" id="class-name-a" name="User" placeholder="Class Name"><br/>
              <input class="id-name-a input one-dork" type="text" id="id-name-a" name="User" placeholder="ID Name"><br/>
              <input class="id-name-a input one-dork" type="text" id="layout-a" name="User" placeholder="Layout"><br/>
              <input class="id-name-a input one-dork" type="text" id="hrdf-a" name="User" placeholder="href"><br/>
		    <textarea id="style-a" class="style-div txt1 one-dork" rows="10" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="Style Sheet" aria-label="" spellcheck="" autofocus=""></textarea>

	     </div>

	</div>

	<div class='modal-span'>
		<div class='modal-span1'>
		<div class='cls' id='close23'><button class="btn btn-primary-soft cls">Close</button></div>
		    <button class="btn-div" id="btn-span" onclick="create_span()">Create</button>
		    <h1 class="color-dork" style="margin-right: 550px;">New Element</h1>
              <input class="class-name-span input er one-dork" type="text" id="class-name-span" name="User" placeholder="Class Name"><br/>
              <input class="id-name-span input one-dork" type="text" id="id-name-span" name="User" placeholder="ID Name"><br/>
              <input class="id-name-span input one-dork" type="text" id="layout-span" name="User" placeholder="Layout"><br/>
		    <textarea id="style-span" class="style-div txt1 one-dork" rows="10" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="Style Sheet" aria-label="" spellcheck="" autofocus=""></textarea>
	     </div>

	</div>

	<div class='modal-img'>
		<div class='modal-img1'>
		<div class='cls' id='close25'><button class="btn btn-primary-soft cls">Close</button></div>
			<button class="btn-div" id="btn-img" onclick="create_img()">Create</button>
			<h1 class="color-dork" style="margin-right: 550px;">New Element</h1>
			<input class="class-name-sec input er one-dork" type="text" id="class-name-img" name="User" placeholder="Class Name"><br/>
			<input class="id-name-sec input one-dork" type="text" id="id-name-img" name="User" placeholder="ID Name"><br/>
			<input class="id-name-sec input one-dork" type="text" id="layout-img" name="User" placeholder="Layout"><br/>
			<input class="id-name-sec input one-dork" type="text" id="src-img" name="User" placeholder="SRC/URL"><br/>
			<textarea id="style-img" class="style-div txt1 one-dork" rows="10" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="Value" aria-label="" spellcheck="" autofocus=""></textarea>

	     </div>

	</div>

	<div class='modal-video'>
		<div class='modal-video1'>
		<div class='cls' id='close26'><button class="btn btn-primary-soft cls">Close</button></div>
		    <button class="btn-div" id="btn-video" onclick="create_video()">Create</button>
		    <h1 class="color-dork" style="margin-right: 550px;">New Element</h1>
              <input class="class-name-sec input er" type="text" id="class-name-video" name="User" placeholder="Class Name"><br/>
              <input class="id-name-sec input one-dork" type="text" id="id-name-video" name="User" placeholder="ID Name"><br/>
              <input class="id-name-sec input one-dork" type="text" id="layout-video" name="User" placeholder="Layout"><br/>
              <input class="id-name-sec input one-dork" type="text" id="url-video" name="User" placeholder="SRC/URL Video"><br/>
		    <textarea id="style-btn" class="style-div txt1 one-dork" rows="10" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="Style Sheet" aria-label="" spellcheck="" autofocus=""></textarea>
	     </div>
	</div>

	<div class='modal-btn'>
		<div class='modal-btn1'>
		<div class='cls' id='close27'><<button class="btn btn-primary-soft cls">Close</button></div>
		    <button class="btn-div" id="btn-btn" onclick="create_btn()">Create</button>
		    <h1 class="color-dork" style="margin-right: 550px;">New Element</h1>
              <input class="class-name-sec input er one-dork" type="text" id="class-name-btn" name="User" placeholder="Class Name"><br/>
              <input class="id-name-sec input one-dork" type="text" id="id-name-btn" name="User" placeholder="ID Name"><br/>
              <input class="id-name-sec input one-dork" type="text" id="layout-btn" name="User" placeholder="Layout"><br/>
              <input class="id-name-sec input one-dork" type="text" id="type-btn" name="User" placeholder="Type"><br/>
		    <textarea id="style-btn1" class="style-div txt1 one-dork" rows="10" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="Style Sheet" aria-label="" spellcheck="" autofocus=""></textarea>

	     </div>

	</div>

	<div class='modal-nav'>
		<div class='modal-nav1'>
		<div class='cls' id='close28'><button class="btn btn-primary-soft cls">Close</button></div>
		    <button class="btn-div" id="btn-div">Create</button>
		    <h1 class="color-dork one-dork" style="margin-right: 550px;">New Element</h1>
              <input class="class-name-sec input er one-dork" type="text" id="class-name-div" name="User" placeholder="Class Name"><br/>
              <input class="id-name-sec input one-dork" type="text" id="id-name-div" name="User" placeholder="ID Name"><br/>
		    <textarea id="style-sec" class="style-div txt1 one-dork" rows="10" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="Style Sheet" aria-label="" spellcheck="" autofocus=""></textarea>

	     </div>

	</div>


	<div class='modal-input'>
		<div class='modal-input1'>
		<div class='cls' id='close29'><button class="btn btn-primary-soft cls">Close</button></div>
		    <button class="btn-div" id="btn-input" onclick="create_input()">Create</button>
		    <h1 class="color-dork" style="margin-right: 550px;">New Element</h1>
              <input class="class-name-sec input er one-dork" type="text" id="class-name-input" name="User" placeholder="Class Name"><br/>
              <input class="id-name-sec input one-dork" type="text" id="id-name-input" name="User" placeholder="ID Name"><br/>
              <input class="id-name-sec input one-dork" type="text" id="layout-input" name="User" placeholder="Layout"><br/>
              <input class="id-name-sec input one-dork" type="text" id="type-input" name="User" placeholder="Type"><br/>
		    <textarea id="style-input" class="style-div txt1 one-dork" rows="10" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="Style Sheet" aria-label="" spellcheck="" autofocus=""></textarea>

	     </div>

	</div>

	<div class='modal-option'>
		<div class='modal-option1'>
		<div class='cls' id='close30'><<button class="btn btn-primary-soft cls">Close</button></div>
		    <button class="btn-div" id="btn-div">Create</button>
		    <h1 class="color-dork" style="margin-right: 550px;">New Element</h1>
              <input class="class-name-sec input er one-dork" type="text" id="class-name-div" name="User" placeholder="Class Name"><br/>
              <input class="id-name-sec input one-dork" type="text" id="id-name-div" name="User" placeholder="ID Name"><br/>
		    <textarea id="style-sec" class="style-div txt1 one-dork" rows="10" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="Style Sheet" aria-label="" spellcheck="" autofocus=""></textarea>

	     </div>

	</div>

	
	<div class='modal-br'>
		<div class='modal-br1'>
		<div class='cls' id='close31'><button class="btn btn-primary-soft cls">Close</button></div>
		    <button class="btn-div" id="btn-div">Create</button>
		    <h1 class="color-dork " style="margin-right: 550px;">New Element</h1>
              <input class="class-name-br input er one-dork" type="text" id="class-name-div" name="User" placeholder="Class Name"><br/>
              <input class="id-name-br input one-dork" type="text" id="id-name-div" name="User" placeholder="ID Name"><br/>
		    <textarea id="style-br" class="style-div txt1 one-dork" rows="10" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="Style Sheet" aria-label="" spellcheck="" autofocus=""></textarea>

	     </div>

	</div>

	<div class='edit'>
		<div class='edit1'>
		<div class='cls' id='close32'><button class="btn btn-primary-soft cls">Close</button></div>
		    <button class="btn-div" id="btn-div" onclick="editing()">Edit</button>
		    <h1 style="margin-right: 550px; color: white;">Edit Element</h1>
              <input style="color: white; border: 1px solid rgb(73, 73, 247); background: none; border-radius: 10px;" class="class-name-br input er" type="text" id="edit-element-new" name="User" placeholder="Class/id Name"><br/>
		    <textarea style="color: white; border: 1px solid rgb(73, 73, 247); background: none; border-radius: 10px;" id="style-edit1" class="style-div txt1" rows="10" name="value" data-filename="Simple.md" data-codemirror-mode="" data-allow-unchanged="" placeholder="New Value" aria-label="" spellcheck="" autofocus=""></textarea>

	     </div>

	</div>

	<div class='welcome10'>
		<div class='welcome11'>
		    <h1 style="color: white; margin-right: 420px; margin-top: 50px; font-size: 20px;">Welcome to</h1>
		    <h1 style="color: white; margin-right: 390px; font-size: 30px;">CodeFoxs</h1>
		    <h1 style="color: rgba(255, 255, 255, 0.815); margin-right: 40px; font-size: 20px;">Here you can design everything and get the code.</h1>
		    <h1 style="color: rgba(255, 255, 255, 0.815);; margin-top: 10px; margin-right: 280px; font-size: 20px;">Creator Aryia Behroziuan.</h1>
		    <button style="margin-right: 440px; margin-top: 10px; background-color: rgba(134, 134, 245, 0.219);color: rgb(94, 94, 248);border: none;border-radius: 5px; padding: 5px;" id="all-page" onclick="welcome_page()">Get Started</button>
	     </div>

	</div>

	
	<div class='mobile container'>
		<div class='mobil1 container'>
		    <h1 style="color: white;font-size: 20px;">CodeFoxs</h1>
		    <h1 style="color: white; font-size: 25px; margin-top: 30px;">Not For Mobile App</h1>
		    <h1 style="color: rgba(255, 255, 255, 0.815); font-size: 18px;">This application is not for mobile, try it with desktop.</h1>

	     </div>

	</div>



	<script>
		function plus_js(){
			var code_js = document.querySelector('.code-js').value;
			document.querySelector('.js-tag').innerHTML = code_js;
		}
	</script>

	<script class="js-tag" id="js-tag"></script>

	<script src="JS/dork-js.js"></script>
	<script src="JS/Tow.js"></script>
</body></html>